<html>
<body background="C:\Users\Gokul\Desktop\alumini management\alumini.jpg">

<button ondblclick="history_back()">Go back</button>

<script> 
function history_back() { 
window.history.back();  
} 
</script>

<form>

<h1> <center> Contact </center> </h1>
<h2> <center> Name: <input type="text" placeholder="textbox" text-align="center"></h2>

<h2> <center> Email ID : <input type="text" placeholder="textbox" text-align="center"></h2>

<h2> <center> Comment :<textarea name="Contact" rows="10" Cols"10" text-align="center"> 

</textarea><br>
<br>

<center><input type="submit" value="Submit"></center>





</form>
</body>
</html>